name: agents
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.13=py313h46c70d0_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=9.0.2=pyhfb0248b_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.6.4=hb9d3cd8_0
  - libmpdec=4.0.0=h4bc722e_0
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.49.1=hee588c1_2
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.1=h7b32b05_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0.1=pyh145f28c_0
  - platformdirs=4.3.7=pyh29332c3_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=7.0.0=py313h536fd9c_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.13.2=hf636f53_101_cp313
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-dotenv=1.1.0=pyh29332c3_0
  - python_abi=3.13=5_cp313
  - pyzmq=26.3.0=py313h8e95178_0
  - readline=8.2=h8c095d6_2
  - six=1.17.0=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.2=py313h536fd9c_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - pip:
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.14
      - aioitertools==0.12.0
      - aiosignal==1.3.2
      - aiosqlite==0.21.0
      - alembic==1.15.1
      - annotated-types==0.7.0
      - anyio==4.9.0
      - arize-phoenix==8.19.1
      - arize-phoenix-client==1.1.0
      - arize-phoenix-evals==0.20.4
      - arize-phoenix-otel==0.9.0
      - attrs==25.3.0
      - audioop-lts==0.2.1
      - authlib==1.5.1
      - backoff==2.2.1
      - beautifulsoup4==4.13.3
      - cachetools==5.5.2
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cryptography==44.0.2
      - datasets==3.4.1
      - deprecated==1.2.18
      - dill==0.3.8
      - dnspython==2.7.0
      - duckduckgo-search==7.5.4
      - email-validator==2.2.0
      - fastapi==0.115.12
      - ffmpy==0.5.0
      - filelock==3.18.0
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - googleapis-common-protos==1.69.2
      - gradio==5.23.0
      - gradio-client==1.8.0
      - graphql-core==3.2.6
      - greenlet==3.1.1
      - groovy==0.1.2
      - grpc-interceptor==0.15.4
      - grpcio==1.71.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.29.3
      - idna==3.10
      - jinja2==3.1.6
      - joblib==1.4.2
      - langfuse==2.60.2
      - lxml==5.3.1
      - mako==1.3.9
      - markdown-it-py==3.0.0
      - markdownify==1.1.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - multidict==6.2.0
      - multiprocess==0.70.16
      - numpy==2.2.4
      - openinference-instrumentation==0.1.25
      - openinference-instrumentation-smolagents==0.1.8
      - openinference-semantic-conventions==0.1.15
      - opentelemetry-api==1.31.1
      - opentelemetry-exporter-otlp==1.31.1
      - opentelemetry-exporter-otlp-proto-common==1.31.1
      - opentelemetry-exporter-otlp-proto-grpc==1.31.1
      - opentelemetry-exporter-otlp-proto-http==1.31.1
      - opentelemetry-instrumentation==0.52b1
      - opentelemetry-proto==1.31.1
      - opentelemetry-sdk==1.31.1
      - opentelemetry-semantic-conventions==0.52b1
      - orjson==3.10.16
      - pandas==2.2.3
      - pillow==11.1.0
      - primp==0.14.0
      - propcache==0.3.0
      - protobuf==5.29.4
      - pyarrow==19.0.1
      - pycparser==2.22
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydub==0.25.1
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - rich==13.9.4
      - ruff==0.11.2
      - safehttpx==0.1.6
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - semantic-version==2.10.0
      - shellingham==1.5.4
      - smolagents==1.12.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.39
      - sqlean-py==3.47.0
      - starlette==0.46.1
      - strawberry-graphql==0.262.5
      - threadpoolctl==3.6.0
      - tomlkit==0.13.2
      - tqdm==4.67.1
      - typer==0.15.2
      - tzdata==2025.2
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - websockets==15.0.1
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yarl==1.18.3
